is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_FrontEnd_com_C_
build_property.RootNamespace = Projeto_FrontEnd_com_C_
build_property.ProjectDir = C:\Users\Aluno SENAI.C308-LAB3-001\Desktop\AnotaIA\Projeto-FrontEnd-com-C-\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aluno SENAI.C308-LAB3-001\Desktop\AnotaIA\Projeto-FrontEnd-com-C-
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aluno SENAI.C308-LAB3-001/Desktop/AnotaIA/Projeto-FrontEnd-com-C-/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sbq43m2a1j
